#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yj/slambook2/ch9/bundle_adjustment_g2o.cpp
g2o/core/base_vertex.h
-
g2o/core/base_binary_edge.h
-
g2o/core/block_solver.h
-
g2o/core/optimization_algorithm_levenberg.h
-
g2o/solvers/csparse/linear_solver_csparse.h
-
g2o/core/robust_kernel_impl.h
-
iostream
-
common.h
/home/yj/slambook2/ch9/common.h
sophus/se3.hpp
/home/yj/slambook2/ch9/sophus/se3.hpp

/home/yj/slambook2/ch9/common.h

